//赋值运算符：=
integer x = 5;
system.debug(x);
//------------------------------------
//数学运算符：+-*/
x = x + 5;
system.debug(x);
x = x - 5;
system.debug(x);
x = x * 5;
system.debug(x);
x = x / 5;
system.debug(x);
//------------------------------------
//增量运算符：++
x++;
system.debug(x);

//减量运算符：--
x--;
system.debug(x);
//------------------------------------
//简化数学运算式
x += 5; // x = x + 5;
system.debug(x);

x += 1; // x = x + 1;
system.debug(x);

x -= 5; // x = x - 5;
system.debug(x);

x *= 5; // x = x * 5;
system.debug(x);

x /= 5; // x = x / 5;
system.debug(x);
//------------------------------------
//在string变量中 使用加法运算符
string hello = 'Hello';
string world = 'World';

system.debug(hello + world);//HelloWorld
system.debug(hello + ' ' + world);//Hello World

//------------------------------------

boolean first = true;
boolean second = false;
boolean result;
// And 运算符: &&
//如果first and second的值都为true，则result为true；
//否则result的值为false
result = first && second;
system.debug(result);//false
//------------------------------------
// Or 运算符: ||
//如果first 或者 second的值为true，则result为true；
//否则result的值为false
result = first || second;
system.debug(result);
//------------------------------------
//等式运算符：==
//如果first 和 second的值相等，则result为true；
//否则result的值为false
result = (first == second);
system.debug('boolean' + result);
result = (5 == 5);
system.debug('integer' + result);
result = ('hello' == 'world');
system.debug('string' + result);


//练习：如果时间小于下午14点打印中午好；如果时间小于上午10点，打印早上好；

string greeting = '';
integer hour = 10;

greeting = (hour < 14) ? '中午好' : '早上好';

//chalenge-------------------------------------
/*pizza rates :
   1 slice: 8$/slice
 2-3 slice: 7$/slice  
  >3 slice: 6$/slice

      Ross: 3 slice
  chandler: 1 slice
      joey: 4 slice
*/

final Integer OnlyOneSlice = 8;
final Integer UptoOThreeSlice = 7;
final Integer MoreThenFourSlice = 6;

Integer rossOrder = 3;
Integer chandlerOrder = 1;
Integer joeyOrder = 4;
//嵌套三元运算符
Integer rossPay = rossOrder == 1 ? OnlyOneSlice * rossOrder : 
				  (rossOrder <=3 ? UptoOThreeSlice * rossOrder :
                                   		   MoreThenFourSlice * rossOrder);
system.debug('rossPay:' + rossPay);

Integer chandlerPay = chandlerOrder == 1 ? OnlyOneSlice * chandlerOrder : 
					  (chandlerOrder <=3 ? UptoOThreeSlice * chandlerOrder :
                                   				MoreThenFourSlice * chandlerOrder);
system.debug('chandlerPay:' + chandlerPay);

Integer hoeyPay = joeyOrder == 1 ? OnlyOneSlice * joeyOrder : 
				  (joeyOrder <=3 ? UptoOThreeSlice * joeyOrder :
                                   		   MoreThenFourSlice * joeyOrder);
system.debug('hoeyPay:' + hoeyPay);

