/**
 * Fitness class with helpful methods
 * to calculate human fitness
 * */
public class Fitness {

    /**
     * calculateBMI method
     * accepts body weight (should be in kg)
     * and body height (should be in meter)
     * returns BMI value
     * */
    public static Decimal calculateBMI(Decimal weight, Decimal height) {
        Decimal result  = weight / (height*height);
        return result;
    }

    /**
     * calculatePace method
     * accepts distance (in km)
     * and minutes
     * returns pace in km/hr
     * */
    public static Decimal calculatePace(Decimal distance, Decimal minutes) {
        Decimal hr = minutes/60;
        Decimal pace = distance / hr;
        return pace;
    }
}

：：：：：：：：：：：：：调用Fitness类中的方法来计算：：：：：：：：：：：：：：：：：
System.debug('BMI for height '+1.2+' meter and weight '+65+'kg is : '+Fitness.calculateBMI(65, 1.2));
System.debug('BMI for height '+1.3+' meter and weight '+75+'kg is : '+Fitness.calculateBMI(75, 1.3));
System.debug('BMI for height '+1.4+' meter and weight '+87+'kg is : '+Fitness.calculateBMI(87, 1.4));
System.debug('BMI for height '+1.5+' meter and weight '+92+'kg is : '+Fitness.calculateBMI(92, 1.5));


System.debug('Pace (km/hr) for '+12.5+' km in '+80+' minutes is '+Fitness.calculatePace(12.5, 80));
System.debug('Pace (km/hr) for '+14.2+' km in '+72.3+' minutes is '+Fitness.calculatePace(14.2, 72.3));
System.debug('Pace (km/hr) for '+12.9+' km in '+60.5+' minutes is '+Fitness.calculatePace(12.9, 60.5));
System.debug('Pace (km/hr) for '+10.1+' km in '+70.1+' minutes is '+Fitness.calculatePace(10.1, 70.1));

----------------------自己挑战----------------------------

public class Fitness {
    
    public Decimal calculateBMI(Decimal weight,Decimal height){
        Decimal BMI;
		    BMI = weight / (height* height);        
        return BMI;
    }
    
    public Decimal calculatePace(Decimal distanceInKm,Decimal timeInMinutes){
        Decimal hr = timeInMinutes/60;
        Decimal pace;
        pace = distanceInKm / hr;
        return pace;
    }
}

：：：：：：：：：：：：：调用Fitness类中的方法来计算：：：：：：：：：：：：：：：：：
Fitness ft = new Fitness();

system.debug('BMI =' + ft.calculateBMI(70,1.7)); //BMI =24.2214532871972318339100346020761
system.debug('distanceInKm =' + ft.calculatePace(14.5,90)); //distanceInKm =9.66666666666666666666666666666667


